---
path: /events/foss-cev-open-source/
date: "2021-10-08"
datestring: "8 October 2021"
cover: "./hacktober-cev.jpeg"
author: "jyrj"
name: "Jayaraj J"
title: "Hacktoberfest CEV & FOSSNSS"
---

_“Make it work, make it right, make it fast.”_ 
                   _~Kent Beck_

"Heyy!! Let's go for a hunt!!"
'Hunt...😲'
"Come, let's chase some swags in hacktoberfest😌"
'Wow!! That's great 🤩'

*IEEE CS SBC CEV* & *FOSS NSS Palakkad* contently present *'Getting Started with Open Source'*, to enlighten you on the sizeable area of Open Source Contributions 💫

This auspicious session shall be handled by *Mr. Jayaraj*, _FOSS NSS Coordinator, GSoC’21 @AerospaceResearch._

Attendees will be cognized about :
▪️ Hacktoberfest 2021 

▪️ OpenSource Contribution 

▪️ Git & GitHub

**🗓️08-10-2021 | Friday**

**⏰07:30* to *08:30 PM IST**

**🖥️BigBlueButton** _(meet.gnome.org)_

![Poster](./hacktober-cev.jpeg)
