---
path: /events/version-control-using-git/
date: "2020-01-28"
datestring: "28 January 2020"
author: "HazilMohamed"
title: "Intro to Version Control"
cover: "./vcs-git.png"
name: "Hazil Mohamed"
---

![Poster](./vcs-git.png)

*Git* is a distributed version control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. Its goals include speed, data integrity, and support for distributed, non-linear workflows. In this evening session, attendees will get an insight into how to use Git and how to integrate it into their development workflow.

---
The slides used in the session will be avilable from [here](https://gitlab.com/fossnss/foss-session-slides). 


## Venue and Timing

> Venue: **IoT Lab - NSSCE <br>**
> Time: **4:30 PM to 5:30PM <br>**
> Dates: **28<sup>th</sup> Jan, 2019**
